<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <title>About Keshaw</title>
    </head>
    <body style="background-color:aquamarine;">
        <table cellspacing="30">
            <tr>
                <td><img src="kesahw.jpeg" alt="dp"width="150"hight="250"></td>
                <td><h2 title="Name">Keshaw Ranjan</h2><address title="Contact detail"><b>E-mail:</b>E-mail:keshaw.so123@gmali.com<br>keshaw.so143@gmali.com<br><b>phone_no:</b> 7808506542<br> location:Ranchi 834004</address></td>
            </tr>
        </table> 
            <p>I am a <strong>computer science</strong> student in <a href="https://www.dorandacollege.com/">DORANDA COLLEGE RANCHI.</a><br> I have also done black belt in <a href="https://www.facebook.com/JSKKOJ/"> Japan Shotokan Karate-Do Kannijuku Organisation India. </a></p>
            <hr style="color: whitesmoke;">
            <h3><u>OBJESCTIVE</u></h3>
            <P>I am able to handle multiple tasks on daily basis. I am hardworking, honest, self-motivated boy.<br>
            To enhance my profession skills, capabilities and knowledge in an organization which recognizes the hard work and trusts me with responsibilities and challenges. </P>
            <hr style="color: whitesmoke;">
            <h3><U>Skills</U></h3>
            <table >
                <tr>
                    <td>
                        <ul style="list-style-type:square;">
                        <li><strong>Programming Language</strong></li>
                        <table>
                            <tr>
                                <td>C/C++ language</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                 <td>Java Core</td>
                                <td>⭐⭐⭐⭐</td>  
                            </tr>
                            <tr>    
                                <td>python</td>
                                <td>⭐⭐</td>     
                            </tr>
                            <tr>    
                                <td>Data Structure and Algorithm</td>
                                <td>⭐⭐⭐⭐⭐</td>     
                            </tr>
                        </table></ul>
                     </td>
                    <td> <ul style="list-style-type:square;">
                        <li><strong>Website Designing</strong></li>
                        <table>
                            <tr>
                                <td>HTML:5</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                 <td>CSS:3</td>
                                <td>⭐⭐⭐⭐⭐</td>  
                            </tr>
                            <tr>    
                                <td>java Script</td>
                                <td>⭐⭐⭐⭐⭐</td>     
                            </tr>
                            <tr>    
                                <td>Bootstrap</td>
                                <td>⭐⭐⭐⭐</td>     
                            </tr>
                            <tr>    
                                <td>PHP</td>
                                <td>⭐⭐⭐⭐</td>     
                            </tr>
                        </table></ul>

                    </td>
                </tr>
            </table>
            <hr style="color: whitesmoke;">
            <h3><u>Education Qualification</u></h3>
            <p>I have done Intermediate and write now I am pursuing Bachelor Degree in stream Bachelor of Computer Application</p>
            <p>If you want to see my Score/Marks. <a href="table.html">please click This link</a></p>
            <hr style="color: whitesmoke;">
            <h3><u>Hobbies</u></h3>
            <P>I love to do karate and I am also a state player.</P>
            <p>I am very intrested about coding skills like Website Designing, Gamming and Artifical Intelligence write now i working on AI(Artifical Intelligence) and</p>
            <p>I also like to do cooking.</p>
    </body>
    </html>
</DOCTYPE>
